/*Common Rules*/
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F2F2F2;
    color: #262626;
    margin: 0;
}

a {
    color: #142240;
    text-decoration: none;
}

ul {
    margin: 5px 0;
}

.d-flex{
    display: flex;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.color-light {
    color: #F2F2F2;
}

.color-dark {
    color: #142240;
}

.title {
    position: absolute;
    bottom: 0;
    left: 0;
    font-family: 'Rokkitt', serif;
    font-size: 150px;
    font-weight: 700;
    letter-spacing: 15px;
    opacity: 0.05;
}

.name {
    font-family: 'Rokkitt', serif;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
}

/*Header*/

.header {
    font-family: 'Rokkitt', serif;
    color: #142240;
    width: 92vw;
    justify-content: space-between;
    align-items: center;
    padding: 15px 4vw;
    position: fixed;
    z-index: 99;
    background-color:  #F2F2F2;
}

.name {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-right: 10px;
    transition: 0.2s;
}

.name:hover {
    color: #253659;
}

.icons {
    font-size: 24px;
    margin: 0 5px;
    transition: 0.2s;
}

.icons:hover {
    color: #253659;
}

.nav > a {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-right: 10px;
    transition: 0.2s;
}

.nav > a:hover {
    color: #253659;
}

/*About*/

.mainAbout {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.bgPhoto {
    width: 40%;
    height: 91%;
    position: absolute;
    right: 0;
    top: 9%;
    background-image: url('./photo/26560.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.aboutTitle {
    width: 40%;
    height: 70px;
    position: absolute;
    left: 0;
    top: 30%;
    background-color: #142240;
    color: #F5E9DC;
    font-family: 'Rokkitt', serif;
    font-size: 40px;
    text-align: right;
    letter-spacing: 2px;
}

.aboutParagraph {
    width: 40%;
    position: absolute;
    left: 15%;
    top: 41%;
    text-align: justify;
}

/*Education*/

.mainEducation {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 100px 50px;
    position: relative;
    background-color: #142240;
    color: #F5E9DC;
    text-align: justify;
}

.eduBox{
    justify-items: flex-start;
    align-items: center;
}

.eduBox img{
    height: 80px;
    width: 160px;
}

/*Experience*/

.mainExperience {
    display: grid;
    grid-template: repeat(3, 300px) / 300px 100px 300px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 100px 50px;
    position: relative;
    text-align: justify;
}

.timeLine {
    grid-column: 2;
    grid-row: 1 / 4;
    width: 10px;
    height: 900px;
    background-image: linear-gradient(to bottom, #f2f2f2, #c7c6ce, #9d9cab, #737489, #4b4f69, #4b4f69, #4b4f69, #4b4f69, #737489, #9d9cab, #c7c6ce, #f2f2f2);
}

.timeLinePoints {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: #142240;
}

.grid-c2-r1 {
    grid-column: 2;
    grid-row: 1;
}

.grid-c2-r2 {
    grid-column: 2;
    grid-row: 2;
}

.grid-c2-r3 {
    grid-column: 2;
    grid-row: 3;
}

.exp1 {
    grid-column: 3;
    grid-row: 1;
    opacity: 0;
    justify-self: flex-start;
}

.exp2 {
    grid-column: 1;
    grid-row: 2;
    opacity: 0;
}

.exp3 {
    grid-column: 3;
    grid-row: 3;
    opacity: 0;
}

.expJobTime {
    color: #142240;
    font-size: 14px;
    margin-bottom: 15px;
}

.fadeIn {
    animation: fade 1.6s ease-out forwards;
}

@keyframes fade {
    from {
        opacity: 0.0
    }
    to {
        opacity: 1;
    }
}

/*Skills*/

.mainSkills {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-gap: 50px;
    padding: 100px 50px;
    position: relative;
    background-color: #142240;
    color: #F5E9DC;
    text-align: justify;
}

.skillsChart {
    position: relative;
    justify-content: center;
    align-items: center;
}

.container {
    flex: 1;
    padding: 0 20px;
    margin-top: 10px;
}

/*Contacts*/

.mainContact {
    padding: 100px 50px;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.contactTitle {
    opacity: 0.08;
    z-index: -1;
}

.contactsBox {
    height: 70px;
    justify-content: space-between;
    margin-right: 50px;
}


@media (max-width: 960px) {
    .mainSkills {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        position: relative;
        z-index: 0;
    }

    .title-medium {
        font-size: 100px;
        letter-spacing: 10px;
    }
}

@media (max-width: 425px) {
    .d-none-s {
        display: none;
    }

    .title-medium {
        font-size: 150px;
        letter-spacing: 15px;
    }

    .mainAbout {
        height: 120vh;
    }

    .bgPhoto {
        width: 100%;
        height: 45%;
        top: 2%;
    }

    .aboutTitle {
        width: 90%;
        height: 70px;
        top: 47%;
    }

    .aboutParagraph {
        width: 90%;
        left: 5%;
        top: 56%;
    }

    .mainEducation {
        grid-template: repeat(3, auto)/ 1fr;
    }

    .eduTitle {
        transform: rotate(90deg) ;
        top: 320px;
        bottom: unset;
        left: -330px;
    }

    .mainExperience {
        grid-template: repeat(3, auto)/ 50px auto;
        row-gap: 30px;
        padding: 100px 20px;
    }

    .timeLine-onSmall {
        grid-column: 1;
    }

    .exp-grid-onSmall {
        grid-column: 2;
    }

    .expTitle {
        transform: rotate(90deg);
        top: 360px;
        bottom: unset;
        left: -375px;
    }

    .mainSkills {
        grid-template: repeat(4, 1fr) / 1fr;
        grid-gap: 50px;
        padding: 100px 20px;
    }

    .skillsTitle {
        transform: rotate(90deg);
        top: 155px;
        bottom: unset;
        left: -170px;
    }

    .mainContact {
        padding: 100px 20px;
        justify-content: center;
    }

    .contactTitle{
        display: none;
    }

    .contactsBox {
        margin-right: 30px;
    }
}

@media (max-width: 375px) {

    .mainContact {
        padding: 100px 50px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .contactsBox {
        margin-bottom: 50px;
    }

}
